<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_app">

        <include layout="@layout/action_toolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/actFullEquip"
            style="@style/HomeCardView"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/actDogList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/HomeTextCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/equip">

                </TextView>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@mipmap/rehala" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/actDogList"
            style="@style/HomeCardView"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/actFullEquip"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/HomeTextCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/list">

                </TextView>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@mipmap/lista" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/actCollars"
            style="@style/HomeCardView"
            android:layout_marginTop="62dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/actAgenda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actFullEquip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/HomeTextCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gps">

                </TextView>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@mipmap/gps" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/actAgenda"
            style="@style/HomeCardView"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/actCollars"
            app:layout_constraintTop_toBottomOf="@id/actDogList">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/HomeTextCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calendar">

                </TextView>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="129dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@mipmap/calendario" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibExit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actAgenda"
            android:src="@mipmap/exit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
