<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lyRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_app"
        android:backgroundTint="@color/background_app"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFullEquipId"
            style="@style/FullEquipItem"
            android:layout_weight="1"
            android:gravity="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nº" />

        <TextView
            android:id="@+id/tvFullEquipName"
            style="@style/FullEquipItem"
            android:layout_weight="5"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tvFullEquipId"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nombre" />

        <ImageView
            android:id="@+id/tvFullEquipSelected"
            style="@style/FullEquipItem"
            android:layout_weight="1"
            android:src="@drawable/ic_action_unselected"
            app:layout_constraintStart_toEndOf="@id/tvFullEquipName"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibFeActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/background_app"
            android:src="@drawable/ic_baseline_more_vert_24" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>